{
  "name": "fusion-chrono",
  "version": "1.0.0",
  "description": "\"Cross-chain TWAP DEX aggregator using 1inch Fusion+ on Etherlink for MEV-resistant, time-weighted swaps with real-time slippage analytics.\" *(98 characters)*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "hardhat typechain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.1",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@1inch/byte-utils": "^3.1.0",
    "@1inch/cross-chain-sdk": "^0.1.15",
    "@1inch/fusion-sdk": "^2.3.5",
    "@ethersproject/providers": "^5.8.0",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.119",
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "viem": "^2.33.2"
  }
}
